@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .sans-serif-font;
    font-weight: 300;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

.pointer {
    cursor: pointer;
}

a {
    .transition-all;
    color: @theme-dark;
    &:hover,
    &:focus {
        color: darken(@theme-dark, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
    font-weight: 600;
    &.light{
        font-weight: 300;
    }
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @theme-dark;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: transparent;
    border-color: transparent;
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-dark;
        .serif-font;
        font-weight: 500;
        &:hover,
        &:focus {
            color: darken(@theme-dark, 10%);
        }
    }
    .nav {
        //> li {
        //    > a,
        //    > a:focus {
        //        text-transform: uppercase;
        //        font-weight: 600;
        //        font-size: 13px;
        //        color: @theme-dark;
        //        &:hover {
        //            color: @theme-dark;
        //        }
        //    }
        //    &.active {
        //        > a,
        //        > a:focus {
        //            color: @theme-dark !important;
        //            background-color: transparent;
        //            &:hover {
        //                background-color: transparent;
        //            }
        //        }
        //    }
        //}
        li.sign-in{
            padding: 12px 20px;
            button{
                padding: 10px 15px;
                @media(max-width: 768px){
                    position: fixed;
                    top: 10px;
                    right: 10px;

                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        .navbar-header .navbar-brand {
            color: fade(@theme-dark, 70%);
            &:hover,
            &:focus {
                color: @theme-dark;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(@theme-dark, 70%);
            &:hover {
                color: @theme-dark;
            }
        }
        &.affix {
            background-color: white;
            .navbar-header .navbar-brand {
                color: @theme-dark;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-dark, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @theme-dark;
                &:hover {
                    color: @theme-dark;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../images/header.jpg');
    text-align: center;
    color: @theme-dark;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h3 {
                font-weight: 700;
                margin-top: 0;
                margin-bottom: 0;
            }
            hr {
                margin: 30px auto;
            }
            p {
                .sans-serif-font;
                font-weight: 600;
                color: fade(@theme-dark, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

section#foodForm{
    width: 100%;
    min-height: 80vh;
    //.background-cover;
    //background-position: center;
    //background-image: url('../images/dash.jpg');
    form{
        .control-label{
            padding-top: 14px;
        }
        .form-group{
            margin-bottom: 8px;
            @media(max-width: 768px){
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
}

.form-control.form-control-inline{
    max-width: 70px;
    display: inline-block;
}

section#dashboard{
    width: 100%;
    min-height: 100vh;
    .background-cover;
    background-position: center;
    background-image: url('../images/dash.jpg');
}

.panel.panel-default.dashboard-panel{
    .sans-serif-font;
    font-size: 1.2em;
    font-weight: 500;
    border: none;
    background: transparent;
    .panel-heading{
        background: #666;
        color: white;
        padding: 0;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        h4{
            float: left;
            padding-left: 22px;
            padding-top: 10px;
        }
        a{
            text-transform: none;
            float: right;
            padding: 18px 20px 17px;
            border-radius: 0;
            background: @theme-dark;
            &:hover{
                background: fade(@theme-dark, 20%);
            }
            &.active{
                &:hover{
                    background: darken(@theme-primary, 20%);
                }
                background: @theme-primary;
            }
            &.last{
                border-radius: 0 10px 0  0;
            }
        }
    }
    .panel-body{
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        background: rgba(255,255,255,.7);
        .list-group{
            margin: 0;
            padding: 0;
            .list-group-item{
                .has-feedback.left {
                    .form-control{
                        padding-left: 42.5px;
                    }
                    .form-control-feedback{
                        left: 0;
                        right: initial;
                    }
                }
                border-color: fade(@theme-dark, 5%);
                background: transparent;
                color: #666;
                padding: 30px 30px;
            }
        }
    }
}

table{
    color: @theme-dark !important;
    td{
        padding: 15px 10px !important;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-dark;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(#666;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    outline: none !important;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-dark;
}